<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="377.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteViewController">
   <children>
      <Label layoutX="23.0" layoutY="70.0" text="Nome" />
      <Label layoutX="23.0" layoutY="104.0" text="Telefone" />
      <Label layoutX="23.0" layoutY="135.0" text="Endereço" />
      <Label layoutX="23.0" layoutY="166.0" text="Data de Nascimento" />
      <TextField fx:id="txtNome" layoutX="89.0" layoutY="66.0" prefHeight="25.0" prefWidth="449.0" />
      <TextField fx:id="txtTelefone" layoutX="89.0" layoutY="100.0" prefHeight="25.0" prefWidth="449.0" />
      <TextField fx:id="txtEndereco" layoutX="89.0" layoutY="131.0" prefHeight="25.0" prefWidth="449.0" />
      <TextField fx:id="txtDataNascimento" layoutX="143.0" layoutY="162.0" prefHeight="25.0" prefWidth="394.0" promptText="(formato: dd/MM/yyyy)" />
      <Button fx:id="btnSalvar" layoutX="237.0" layoutY="338.0" mnemonicParsing="false" onAction="#onClickSalvar" text="Salvar Clientes" />
      
      <ScrollPane layoutX="87.0" layoutY="199.0" prefHeight="124.0" prefWidth="443.0">
         <content>
            <TableView fx:id="TabelaCliente" prefHeight="141.0" prefWidth="427.0">
               <columns>
                  <TableColumn fx:id="colNome" text="Nome" prefWidth="100.0" />
                  <TableColumn fx:id="colTelefone" text="Telefone" prefWidth="100.0" />
                  <TableColumn fx:id="colEndereco" text="Endereço" prefWidth="120.0" />
                  <TableColumn fx:id="colNascimento" text="Nascimento" prefWidth="100.0" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
