<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProdutoController">
   <children>
      <Button fx:id="btnSalvar" layoutX="172.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnSalvaProduto" prefHeight="30.0" prefWidth="110.0" text="Salvar Produto">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      
      <Button fx:id="btnExcluir" layoutX="292.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnExcluirProduto" prefHeight="30.0" prefWidth="110.0" text="Excluir Produto">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      
      <Button fx:id="btnVender" layoutX="412.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnVenderProduto" prefHeight="30.0" prefWidth="110.0" text="Vender Produto">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Label layoutX="274.0" layoutY="14.0" text="Produtos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <TextField fx:id="txtDescricao" layoutX="172.0" layoutY="68.0" prefHeight="25.0" prefWidth="349.0" />
      <TextField fx:id="txtValor" layoutX="172.0" layoutY="103.0" prefHeight="25.0" prefWidth="349.0" />
      <TextField fx:id="txtQuantidadeDeEstoque" layoutX="172.0" layoutY="136.0" prefHeight="25.0" prefWidth="349.0" />

      <Label layoutX="28.0" layoutY="72.0" text="Descrição" />
      <Label layoutX="28.0" layoutY="107.0" text="Valor" />
      <Label layoutX="28.0" layoutY="140.0" text="Quantidade de estoque" />

      <TableView fx:id="tabelaProdutos" layoutX="85.0" layoutY="200.0" prefHeight="130.0" prefWidth="430.0">
         <columns>
            <TableColumn fx:id="colDescricao" text="Descrição" prefWidth="180.0" />
            <TableColumn fx:id="colValor" text="Valor" prefWidth="100.0" />
            <TableColumn fx:id="colQuantidade" text="Quantidade" prefWidth="100.0" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
